{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Set connection string"
  },
  "AzureBlobStorage": {
    "ConnectionString": "Set connection string",
    "ContainerName": "products"
  }
}
